// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8D1C4DD422A7997900C79FC3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C4DD322A7997900C79FC3 /* AppDelegate.m */; };
		8D1C4DD722A7997900C79FC3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C4DD622A7997900C79FC3 /* ViewController.m */; };
		8D1C4DDA22A7997900C79FC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D1C4DD822A7997900C79FC3 /* Main.storyboard */; };
		8D1C4DDC22A7997A00C79FC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D1C4DDB22A7997A00C79FC3 /* Assets.xcassets */; };
		8D1C4DDF22A7997A00C79FC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D1C4DDD22A7997A00C79FC3 /* LaunchScreen.storyboard */; };
		8D1C4DE222A7997A00C79FC3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C4DE122A7997A00C79FC3 /* main.m */; };
		8D1C4DEC22A7997A00C79FC3 /* Manplus_SampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C4DEB22A7997A00C79FC3 /* Manplus_SampleTests.m */; };
		8D1C4DF722A7997A00C79FC3 /* Manplus_SampleUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C4DF622A7997A00C79FC3 /* Manplus_SampleUITests.m */; };
		8D1C4E7022ADE9A100C79FC3 /* ManBannerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C4E6F22ADE9A100C79FC3 /* ManBannerController.m */; };
		8D1C4E7A22ADF9E400C79FC3 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E7922ADF9E400C79FC3 /* WebKit.framework */; };
		8D1C4E8022AE7C8600C79FC3 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E7E22AE7C8600C79FC3 /* AVFoundation.framework */; };
		8D1C4E8222AE7C9100C79FC3 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E8122AE7C9100C79FC3 /* AdSupport.framework */; };
		8D1C4E8422AE7C9E00C79FC3 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E8322AE7C9E00C79FC3 /* CoreTelephony.framework */; };
		8D1C4E8622AE7CAE00C79FC3 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E8522AE7CAE00C79FC3 /* MediaPlayer.framework */; };
		8D1C4E8822AE7CB900C79FC3 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E8722AE7CB900C79FC3 /* CoreLocation.framework */; };
		8D1C4E8A22AE7CC300C79FC3 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E8922AE7CC300C79FC3 /* SystemConfiguration.framework */; };
		8D1C4E8C22AE7CCE00C79FC3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E8B22AE7CCE00C79FC3 /* UIKit.framework */; };
		8D1C4E8E22AE7CDA00C79FC3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E8D22AE7CDA00C79FC3 /* Foundation.framework */; };
		8D25AB4922B86D9B00890D26 /* ManInterstitialController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D25AB4822B86D9B00890D26 /* ManInterstitialController.m */; };
		8D25AB5022B8746B00890D26 /* ManVideoController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D25AB4F22B8746B00890D26 /* ManVideoController.m */; };
		8D2E9C4B23CF38FA0007B44E /* libManplus_v110.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D2E9C4A23CF38FA0007B44E /* libManplus_v110.a */; };
		8D822EB223066DD100630463 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D1C4E8F22AE7CE500C79FC3 /* CoreGraphics.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8D1C4DE822A7997A00C79FC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8D1C4DC722A7997900C79FC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D1C4DCE22A7997900C79FC3;
			remoteInfo = Manplus_Sample;
		};
		8D1C4DF322A7997A00C79FC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8D1C4DC722A7997900C79FC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D1C4DCE22A7997900C79FC3;
			remoteInfo = Manplus_Sample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8D1C4DCF22A7997900C79FC3 /* Manplus_Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Manplus_Sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D1C4DD222A7997900C79FC3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8D1C4DD322A7997900C79FC3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8D1C4DD522A7997900C79FC3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8D1C4DD622A7997900C79FC3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8D1C4DD922A7997900C79FC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D1C4DDB22A7997A00C79FC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D1C4DDE22A7997A00C79FC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D1C4DE022A7997A00C79FC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D1C4DE122A7997A00C79FC3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8D1C4DE722A7997A00C79FC3 /* Manplus_SampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Manplus_SampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8D1C4DEB22A7997A00C79FC3 /* Manplus_SampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Manplus_SampleTests.m; sourceTree = "<group>"; };
		8D1C4DED22A7997A00C79FC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D1C4DF222A7997A00C79FC3 /* Manplus_SampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Manplus_SampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8D1C4DF622A7997A00C79FC3 /* Manplus_SampleUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Manplus_SampleUITests.m; sourceTree = "<group>"; };
		8D1C4DF822A7997A00C79FC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D1C4E6F22ADE9A100C79FC3 /* ManBannerController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ManBannerController.m; sourceTree = "<group>"; };
		8D1C4E7122ADE9B500C79FC3 /* ManBannerController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ManBannerController.h; sourceTree = "<group>"; };
		8D1C4E7922ADF9E400C79FC3 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		8D1C4E7E22AE7C8600C79FC3 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		8D1C4E8122AE7C9100C79FC3 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		8D1C4E8322AE7C9E00C79FC3 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		8D1C4E8522AE7CAE00C79FC3 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		8D1C4E8722AE7CB900C79FC3 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8D1C4E8922AE7CC300C79FC3 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		8D1C4E8B22AE7CCE00C79FC3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8D1C4E8D22AE7CDA00C79FC3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8D1C4E8F22AE7CE500C79FC3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8D25AB4622B86CD500890D26 /* ManInterstitialController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ManInterstitialController.h; sourceTree = "<group>"; };
		8D25AB4822B86D9B00890D26 /* ManInterstitialController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ManInterstitialController.m; sourceTree = "<group>"; };
		8D25AB4E22B8745A00890D26 /* ManVideoController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ManVideoController.h; sourceTree = "<group>"; };
		8D25AB4F22B8746B00890D26 /* ManVideoController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ManVideoController.m; sourceTree = "<group>"; };
		8D2E9C4A23CF38FA0007B44E /* libManplus_v110.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libManplus_v110.a; sourceTree = "<group>"; };
		8D822E6F2306502500630463 /* libManplus_v110.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libManplus_v110.a; path = Manplus_Sample/ManplusLibrary/libManplus_v110.a; sourceTree = "<group>"; };
		8D9AC56E2313DD10004FB127 /* UIView+Toast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Toast.h"; sourceTree = "<group>"; };
		8D9AC56F2313DD1E004FB127 /* JSONKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONKit.h; sourceTree = "<group>"; };
		8D9AC5702313DD1E004FB127 /* ManJSONKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManJSONKit.h; sourceTree = "<group>"; };
		8D9AC5712313DD2B004FB127 /* ManAdDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManAdDefine.h; sourceTree = "<group>"; };
		8DFC22AA23B5EFDC00A5441B /* ManBanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManBanner.h; sourceTree = "<group>"; };
		8DFC22AB23B5EFDC00A5441B /* ManVideo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManVideo.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D1C4DCC22A7997900C79FC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D822EB223066DD100630463 /* CoreGraphics.framework in Frameworks */,
				8D1C4E8E22AE7CDA00C79FC3 /* Foundation.framework in Frameworks */,
				8D1C4E8C22AE7CCE00C79FC3 /* UIKit.framework in Frameworks */,
				8D1C4E8A22AE7CC300C79FC3 /* SystemConfiguration.framework in Frameworks */,
				8D1C4E8822AE7CB900C79FC3 /* CoreLocation.framework in Frameworks */,
				8D1C4E8622AE7CAE00C79FC3 /* MediaPlayer.framework in Frameworks */,
				8D2E9C4B23CF38FA0007B44E /* libManplus_v110.a in Frameworks */,
				8D1C4E8422AE7C9E00C79FC3 /* CoreTelephony.framework in Frameworks */,
				8D1C4E8222AE7C9100C79FC3 /* AdSupport.framework in Frameworks */,
				8D1C4E8022AE7C8600C79FC3 /* AVFoundation.framework in Frameworks */,
				8D1C4E7A22ADF9E400C79FC3 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C4DE422A7997A00C79FC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C4DEF22A7997A00C79FC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D1C4DC622A7997900C79FC3 = {
			isa = PBXGroup;
			children = (
				8D1C4DD122A7997900C79FC3 /* Manplus_Sample */,
				8D1C4DEA22A7997A00C79FC3 /* Manplus_SampleTests */,
				8D1C4DF522A7997A00C79FC3 /* Manplus_SampleUITests */,
				8D1C4DD022A7997900C79FC3 /* Products */,
				8D1C4E7622ADF94400C79FC3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D1C4DD022A7997900C79FC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1C4DCF22A7997900C79FC3 /* Manplus_Sample.app */,
				8D1C4DE722A7997A00C79FC3 /* Manplus_SampleTests.xctest */,
				8D1C4DF222A7997A00C79FC3 /* Manplus_SampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D1C4DD122A7997900C79FC3 /* Manplus_Sample */ = {
			isa = PBXGroup;
			children = (
				8D1C4E5522A7BA8E00C79FC3 /* ManplusLibrary */,
				8D1C4DD222A7997900C79FC3 /* AppDelegate.h */,
				8D1C4DD322A7997900C79FC3 /* AppDelegate.m */,
				8D1C4DD522A7997900C79FC3 /* ViewController.h */,
				8D1C4DD622A7997900C79FC3 /* ViewController.m */,
				8D1C4E7122ADE9B500C79FC3 /* ManBannerController.h */,
				8D1C4E6F22ADE9A100C79FC3 /* ManBannerController.m */,
				8D25AB4622B86CD500890D26 /* ManInterstitialController.h */,
				8D25AB4822B86D9B00890D26 /* ManInterstitialController.m */,
				8D25AB4E22B8745A00890D26 /* ManVideoController.h */,
				8D25AB4F22B8746B00890D26 /* ManVideoController.m */,
				8D1C4DD822A7997900C79FC3 /* Main.storyboard */,
				8D1C4DDB22A7997A00C79FC3 /* Assets.xcassets */,
				8D1C4DDD22A7997A00C79FC3 /* LaunchScreen.storyboard */,
				8D1C4DE022A7997A00C79FC3 /* Info.plist */,
				8D1C4DE122A7997A00C79FC3 /* main.m */,
			);
			path = Manplus_Sample;
			sourceTree = "<group>";
		};
		8D1C4DEA22A7997A00C79FC3 /* Manplus_SampleTests */ = {
			isa = PBXGroup;
			children = (
				8D1C4DEB22A7997A00C79FC3 /* Manplus_SampleTests.m */,
				8D1C4DED22A7997A00C79FC3 /* Info.plist */,
			);
			path = Manplus_SampleTests;
			sourceTree = "<group>";
		};
		8D1C4DF522A7997A00C79FC3 /* Manplus_SampleUITests */ = {
			isa = PBXGroup;
			children = (
				8D1C4DF622A7997A00C79FC3 /* Manplus_SampleUITests.m */,
				8D1C4DF822A7997A00C79FC3 /* Info.plist */,
			);
			path = Manplus_SampleUITests;
			sourceTree = "<group>";
		};
		8D1C4E5522A7BA8E00C79FC3 /* ManplusLibrary */ = {
			isa = PBXGroup;
			children = (
				8D2E9C4A23CF38FA0007B44E /* libManplus_v110.a */,
				8DFC22AA23B5EFDC00A5441B /* ManBanner.h */,
				8DFC22AB23B5EFDC00A5441B /* ManVideo.h */,
				8D9AC56E2313DD10004FB127 /* UIView+Toast.h */,
				8D9AC56F2313DD1E004FB127 /* JSONKit.h */,
				8D9AC5702313DD1E004FB127 /* ManJSONKit.h */,
				8D9AC5712313DD2B004FB127 /* ManAdDefine.h */,
			);
			path = ManplusLibrary;
			sourceTree = "<group>";
		};
		8D1C4E7622ADF94400C79FC3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D822E6F2306502500630463 /* libManplus_v110.a */,
				8D1C4E8F22AE7CE500C79FC3 /* CoreGraphics.framework */,
				8D1C4E8D22AE7CDA00C79FC3 /* Foundation.framework */,
				8D1C4E8B22AE7CCE00C79FC3 /* UIKit.framework */,
				8D1C4E8922AE7CC300C79FC3 /* SystemConfiguration.framework */,
				8D1C4E8722AE7CB900C79FC3 /* CoreLocation.framework */,
				8D1C4E8522AE7CAE00C79FC3 /* MediaPlayer.framework */,
				8D1C4E8322AE7C9E00C79FC3 /* CoreTelephony.framework */,
				8D1C4E8122AE7C9100C79FC3 /* AdSupport.framework */,
				8D1C4E7E22AE7C8600C79FC3 /* AVFoundation.framework */,
				8D1C4E7922ADF9E400C79FC3 /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1C4DCE22A7997900C79FC3 /* Manplus_Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D1C4DFB22A7997A00C79FC3 /* Build configuration list for PBXNativeTarget "Manplus_Sample" */;
			buildPhases = (
				8D1C4DCB22A7997900C79FC3 /* Sources */,
				8D1C4DCC22A7997900C79FC3 /* Frameworks */,
				8D1C4DCD22A7997900C79FC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Manplus_Sample;
			productName = Manplus_Sample;
			productReference = 8D1C4DCF22A7997900C79FC3 /* Manplus_Sample.app */;
			productType = "com.apple.product-type.application";
		};
		8D1C4DE622A7997A00C79FC3 /* Manplus_SampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D1C4DFE22A7997A00C79FC3 /* Build configuration list for PBXNativeTarget "Manplus_SampleTests" */;
			buildPhases = (
				8D1C4DE322A7997A00C79FC3 /* Sources */,
				8D1C4DE422A7997A00C79FC3 /* Frameworks */,
				8D1C4DE522A7997A00C79FC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8D1C4DE922A7997A00C79FC3 /* PBXTargetDependency */,
			);
			name = Manplus_SampleTests;
			productName = Manplus_SampleTests;
			productReference = 8D1C4DE722A7997A00C79FC3 /* Manplus_SampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8D1C4DF122A7997A00C79FC3 /* Manplus_SampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D1C4E0122A7997A00C79FC3 /* Build configuration list for PBXNativeTarget "Manplus_SampleUITests" */;
			buildPhases = (
				8D1C4DEE22A7997A00C79FC3 /* Sources */,
				8D1C4DEF22A7997A00C79FC3 /* Frameworks */,
				8D1C4DF022A7997A00C79FC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8D1C4DF422A7997A00C79FC3 /* PBXTargetDependency */,
			);
			name = Manplus_SampleUITests;
			productName = Manplus_SampleUITests;
			productReference = 8D1C4DF222A7997A00C79FC3 /* Manplus_SampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D1C4DC722A7997900C79FC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = MezzoMedia;
				TargetAttributes = {
					8D1C4DCE22A7997900C79FC3 = {
						CreatedOnToolsVersion = 10.1;
					};
					8D1C4DE622A7997A00C79FC3 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 8D1C4DCE22A7997900C79FC3;
					};
					8D1C4DF122A7997A00C79FC3 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 8D1C4DCE22A7997900C79FC3;
					};
				};
			};
			buildConfigurationList = 8D1C4DCA22A7997900C79FC3 /* Build configuration list for PBXProject "Manplus_Sample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D1C4DC622A7997900C79FC3;
			productRefGroup = 8D1C4DD022A7997900C79FC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1C4DCE22A7997900C79FC3 /* Manplus_Sample */,
				8D1C4DE622A7997A00C79FC3 /* Manplus_SampleTests */,
				8D1C4DF122A7997A00C79FC3 /* Manplus_SampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1C4DCD22A7997900C79FC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C4DDF22A7997A00C79FC3 /* LaunchScreen.storyboard in Resources */,
				8D1C4DDC22A7997A00C79FC3 /* Assets.xcassets in Resources */,
				8D1C4DDA22A7997900C79FC3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C4DE522A7997A00C79FC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C4DF022A7997A00C79FC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D1C4DCB22A7997900C79FC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C4DD722A7997900C79FC3 /* ViewController.m in Sources */,
				8D25AB4922B86D9B00890D26 /* ManInterstitialController.m in Sources */,
				8D1C4DE222A7997A00C79FC3 /* main.m in Sources */,
				8D1C4E7022ADE9A100C79FC3 /* ManBannerController.m in Sources */,
				8D25AB5022B8746B00890D26 /* ManVideoController.m in Sources */,
				8D1C4DD422A7997900C79FC3 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C4DE322A7997A00C79FC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C4DEC22A7997A00C79FC3 /* Manplus_SampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C4DEE22A7997A00C79FC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C4DF722A7997A00C79FC3 /* Manplus_SampleUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8D1C4DE922A7997A00C79FC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D1C4DCE22A7997900C79FC3 /* Manplus_Sample */;
			targetProxy = 8D1C4DE822A7997A00C79FC3 /* PBXContainerItemProxy */;
		};
		8D1C4DF422A7997A00C79FC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D1C4DCE22A7997900C79FC3 /* Manplus_Sample */;
			targetProxy = 8D1C4DF322A7997A00C79FC3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8D1C4DD822A7997900C79FC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D1C4DD922A7997900C79FC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D1C4DDD22A7997A00C79FC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D1C4DDE22A7997A00C79FC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D1C4DF922A7997A00C79FC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8D1C4DFA22A7997A00C79FC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D1C4DFC22A7997A00C79FC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEYAARZU9V;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = Manplus_Sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Manplus_Sample/ManplusLibrary",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mezzo.Manplus-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D1C4DFD22A7997A00C79FC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEYAARZU9V;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = Manplus_Sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Manplus_Sample/ManplusLibrary",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mezzo.Manplus-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8D1C4DFF22A7997A00C79FC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEYAARZU9V;
				INFOPLIST_FILE = Manplus_SampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mezzo.Manplus-SampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Manplus_Sample.app/Manplus_Sample";
			};
			name = Debug;
		};
		8D1C4E0022A7997A00C79FC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEYAARZU9V;
				INFOPLIST_FILE = Manplus_SampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mezzo.Manplus-SampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Manplus_Sample.app/Manplus_Sample";
			};
			name = Release;
		};
		8D1C4E0222A7997A00C79FC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEYAARZU9V;
				INFOPLIST_FILE = Manplus_SampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mezzo.Manplus-SampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Manplus_Sample;
			};
			name = Debug;
		};
		8D1C4E0322A7997A00C79FC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEYAARZU9V;
				INFOPLIST_FILE = Manplus_SampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mezzo.Manplus-SampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Manplus_Sample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D1C4DCA22A7997900C79FC3 /* Build configuration list for PBXProject "Manplus_Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D1C4DF922A7997A00C79FC3 /* Debug */,
				8D1C4DFA22A7997A00C79FC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D1C4DFB22A7997A00C79FC3 /* Build configuration list for PBXNativeTarget "Manplus_Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D1C4DFC22A7997A00C79FC3 /* Debug */,
				8D1C4DFD22A7997A00C79FC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D1C4DFE22A7997A00C79FC3 /* Build configuration list for PBXNativeTarget "Manplus_SampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D1C4DFF22A7997A00C79FC3 /* Debug */,
				8D1C4E0022A7997A00C79FC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D1C4E0122A7997A00C79FC3 /* Build configuration list for PBXNativeTarget "Manplus_SampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D1C4E0222A7997A00C79FC3 /* Debug */,
				8D1C4E0322A7997A00C79FC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D1C4DC722A7997900C79FC3 /* Project object */;
}
